org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

mod_id = unusual_prehistory
mod_version = 1.1.1

mc_version = 1.20.1
forge_version = 47.2.0
parchment_version = 2023.09.03-1.20.1

jei_version = 15.20.0.121