org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=unusualprehistory2
mod_version=1.0.0

mc_version=1.20.1
forge_version=47.1.3
parchment_version=2023.09.03-1.20.1

geckolib_version=4.7.1.2
jei_version=15.20.0.106