org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17

minecraft_version = 1.21.1
minecraft_version_range = [1.21.1]
neo_version = 21.1.209
neo_version_range = [21.1.207,)
loader_version_range = [1,)

jei_version = 19.21.0.247

mod_id = unusual_prehistory
mod_name = Unusual Prehistory
mod_license = MIT
mod_version = 2.0.0
mod_group_id = com.barlinc.unusual_prehistory
mod_authors = Barl Incorporated
mod_description = Revive creatures from the ancient past!
