org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

mod_id = unusual_prehistory
mod_version = 1.0.0

mc_version = 1.20.1
forge_version = 47.3.6

parchment_version = 2023.09.03-1.20.1

jei_version = 15.20.0.106