# Flammability
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Gui Graphics
public net.minecraft.client.gui.GuiGraphics f_279544_ # minecraft

# Navigation
public net.minecraft.world.level.pathfinder.Path f_77362_ # nodes
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation m_26493_()I # getSurfaceY