# Flammability
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Gui Graphics
public net.minecraft.client.gui.GuiGraphics f_279544_ # minecraft

# Navigation
public net.minecraft.world.level.pathfinder.Path f_77362_ # nodes
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation m_26493_()I # getSurfaceY

# Block Entities
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Boat
public net.minecraft.world.entity.vehicle.Boat f_38285_ # DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd